{
  "name": "sk",
  "version": "1.0.0",
  "source": "src/index.html",
  "repository": "",
  "author": "",
  "license": "",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel",
    "build-prod": "parcel build"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@parcel/transformer-sass": "^2.0.1",
    "autoprefixer": "^10.4.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "parcel": "latest",
    "postcss": "^8.4.6",
    "prettier": "^2.3.2",
    "sass": "^1.38.0",
    "tailwindcss": "^3.0.22"
  }
}
